# glo-2003-airbnb

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  code_of_conduct.md  contributing.md  pom.xml
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: cd.yml  ci.yml  integrationTests.yml
docs/: PlanRUS.md  PlanRelease1.md  api.json  api.raml  index.html  index.js  package-lock.json  package.json
docs/examples/beds/: get-bed.json  get-beds.json  post-bed.json
docs/examples/bookings/: cancel-booking.json  get-booking.json  post-booking.json
docs/examples/reports/: get-reports.json
docs/examples/transactions/: get-transactions.json
docs/libraries/: types.raml
docs/release1/: PlanRUS.md  PlanRelease1.md  faq.md  software-architecture.md
docs/release1/user-stories/: e1s2.md  e1s3.md
docs/release2/: flows.md  technical-requirements.md
docs/release2/umls/: BedQuery.uml  BedQueryTest.uml  Errors.uml  ExceptionHandler.uml  Locations.uml  LocationsTest.uml  Transactions.uml
docs/release2/user-stories/: e1s4.md  e1s5.md  e2s1.md  e3s1.md  e3s3.md  presentation.md
docs/release3/: flows.md  issues.md  reports.md
docs/release3/user-stories/: e1s6.md  e4s1.md
docs/types/beds/: bed-number.raml  bed-package.raml  bed-to-add.raml  bed-type.raml  bed-with-reference.raml  bed-without-reference.raml  blood-type.raml  capacity.raml  cleaning-frequency.raml  lodging-mode.raml  package-name.raml  public-key.raml  stars.raml  zip-code.raml
docs/types/bookings/: booking-number.raml  booking-to-add.raml  booking.raml  colony-size.raml  number-of-nights.raml
docs/types/reports/: report-dimension-data.raml  report-dimension.raml  report-metric-data.raml  report-metric.raml  report-period-data.raml  report-period.raml  report-scope.raml
docs/types/transactions/: cancelation.raml  price.raml  service-fee.raml  transaction.raml
docs/user-stories/release1/: delivery1.md  e1s1.md  presentation.md
resources/: PROC - AirbnbTest (local).postman_environment.json  PROC - AirbnbTest.postman_collection.json  Test.postman_collection.json  integrationTests.json  postmanEnvironnementVariables.json  postmanRequests.json
resources/postman/: integration_tests_collection.json  integration_tests_environment.json
resources/release1/: flows-rus.md  software-architecture.md
resources/release1/user-stories/: e1s3.md
resources/release2/: faq.md
resources/release2/umls/: BedQuery.uml  BedQuerySimple.uml  Beds.uml  Bookings.uml
resources/release2/user-stories/: delivery2.md  e3s2.md  e3s3.md
resources/release3/: flows.md  integration-tests-schema.md
resources/release3/user-stories/: e1s6.md
scripts/: coverage.sh
src/main/java/ca/ulaval/glo2003/: CORS.java  Main.java  RootResource.java  Router.java  RoutingModule.java  Server.java
src/main/java/ca/ulaval/glo2003/admin/: AdminModule.java
src/main/java/ca/ulaval/glo2003/admin/domain/: Configuration.java  ServiceFee.java
src/main/java/ca/ulaval/glo2003/admin/rest/: AdminResource.java  ConfigurationRequest.java  InvalidServiceFeeException.java  ServiceFeeDeserializer.java  ServiceFeeRequest.java
src/main/java/ca/ulaval/glo2003/admin/service/: AdminService.java
src/main/java/ca/ulaval/glo2003/admin/services/: AdminService.java
src/main/java/ca/ulaval/glo2003/beds/: BedModule.java
src/main/java/ca/ulaval/glo2003/beds/bookings/: Booking.java  BookingModule.java  BookingTotalCalculator.java
src/main/java/ca/ulaval/glo2003/beds/converters/: BedConverter.java  BedNumberConverter.java  BloodTypeConverter.java  BloodTypesConverter.java  LodgingModeConverter.java  PackageConverter.java  PublicKeyConverter.java
src/main/java/ca/ulaval/glo2003/beds/domain/: Bed.java  BedFactory.java  BedFilter.java  BedMatcher.java  BedNumber.java  BedQuery.java  BedQueryBuilder.java  BedQueryFactory.java  BedRepository.java  BedStarsCalculator.java  BedTypes.java  BedTypesBaseRates.java  BedTypesCapacities.java  BloodTypes.java  BloodTypesDifferentials.java  Booking.java  CleaningFrequencies.java  CleaningFrequenciesDifferentials.java  CohabitationLodgingMode.java  LodgingMode.java  LodgingModeBuilder.java  LodgingModes.java  OutdatedPackagesDependencies.java  Package.java  PackageNames.java  Packages.java  PackagesDependencies.java  PackagesDependency.java  Price.java  PrivateLodgingMode.java  PublicKey.java
src/main/java/ca/ulaval/glo2003/beds/exceptions/: AllYouCanDrinkDependencyException.java  ArrivalDateWithoutMinimalCapacityException.java  BedAlreadyBookedException.java  BedException.java  BedNotFoundException.java  BookingNotAllowedException.java  ExceedingAccommodationCapacityException.java  ExceedingResidualCapacityException.java  InvalidBedTypeException.java  InvalidBloodTypesException.java  InvalidCapacityException.java  InvalidCleaningFrequencyException.java  InvalidLodgingModeException.java  InvalidMaxDistanceException.java  InvalidMinimalCapacityException.java  InvalidPackageException.java  InvalidPackagesException.java  InvalidPublicKeyException.java  InvalidZipCodeException.java  MaxDistanceWithoutOriginException.java  MissingColonySizeException.java  NumberOfNightsWithoutMinimalCapacityException.java  PackageNotAvailableException.java  SweetToothDependencyException.java
src/main/java/ca/ulaval/glo2003/beds/infrastructure/: InMemoryBedQuery.java  InMemoryBedQueryBuilder.java  InMemoryBedRepository.java  InMemoryBookingRepository.java
src/main/java/ca/ulaval/glo2003/beds/mappers/: BedMapper.java  (+10 more)
src/main/java/ca/ulaval/glo2003/bookings/: BookingModule.java
src/main/java/ca/ulaval/glo2003/errors/: ErrorFactory.java  ErrorModule.java
src/main/java/ca/ulaval/glo2003/interfaces/: ErrorModule.java
src/main/java/ca/ulaval/glo2003/locations/: LocationModule.java
src/main/java/ca/ulaval/glo2003/parsers/: ParsingModule.java
src/main/java/ca/ulaval/glo2003/reports/: ReportModule.java
src/main/java/ca/ulaval/glo2003/transactions/: TransactionModule.java
src/test/java/ca/ulaval/glo2003/: MainTest.java
src/test/java/ca/ulaval/glo2003/admin/: ConfigurationTest.java  ServiceFeeTest.java
(+1004 files in other folders)
